##-------- Base Packages ---------------------##

amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##-------- Xorg Packages ---------------------##
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot

##-------- Touchpad and Mouse ----------------##
xorg-xinput
xf86-input-libinput

##-------- GPU Drivers (Intel/AMD/VM) --------##
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

##-------- GPU Drivers (Nvidia) --------------##
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

##-------- Openbox ---------------------------##
obconf
openbox
arc-gtk-theme
arc-icon-theme
papirus-icon-theme

##-------- Programs --------------------------##

## Networking / Internet -----
inetutils
networkmanager
networkmanager-openvpn
network-manager-applet
nethogs
nm-connection-editor
wget

## Sound -----
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
volumeicon

## Files -----
ranger
highlight
trash-cli
ueberzug
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs
xdg-user-dirs-gtk

## Images -----
viewnior

## Multimedia -----
ffmpeg
ffmpegthumbnailer
mplayer
tumbler

## Terminals -----
xfce4-terminal

## Docs / Editors -----
atril
geany
vim

## Fonts -----
noto-fonts
noto-fonts-emoji

## System -----
acpi
autoconf
automake
binutils
bison
calc
dunst
fakeroot
fish
gcc
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
inotify-tools
jq
make
patch
pkg-config
polkit
powertop
python2
sshfs
udisks2
wmctrl
xclip
xdotool
yad

## Utilities -----
gpick
htop
lxappearance
meld
ncdu
nitrogen
maim
slop
tint2
ulauncher
xfce4-power-manager

##-------- Virtual Box --------------##
virtualbox-guest-utils

##-------- VM Ware ------------------##
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

##-------- Grub ---------------------##
os-prober
lsb-release
core/grub

##-------- Display Manager ----------##
lxdm-gtk3

##-------- Archcraft Packages -------##
archcraft-hooks
archcraft-lite-fs
archcraft-lite-installer
archcraft-backgrounds-branding

archcraft-mirrorlist
chaotic-mirrorlist
chaotic-keyring

##-------- AUR Packages -------------##
downgrade
i3lock-color
ksuperkey
light
obmenu-generator
perl-linux-desktopfiles
picom-ibhagwan-git
xfce-polkit
yay
